


{% extends "feed/base.html" %}
{% load static %}

{% block title %}<title>{{site.site_meta}} || {{informaion.name}}</title>{% endblock %}
  {% block meta_des %}<meta name="description" content="{{site.site_description}}" />{% endblock %}
  {% block name %} <meta name="keywords" content="{{site.site_meta_tag}}"/>{% endblock %}
  {% block twi_title %}<meta name="twitter:title" content="{{informaion.name}}" />{% endblock %}
  {% block twi_card %}<meta name="twitter:card" content="{% static site.og_image.url %}" />{% endblock %}
  {% block og_des %}<meta property="og:description" content="{{site.site_description}}" />{% endblock %}
  {% block og_image %}<meta property="og:image" content="{% static site.og_image.url %}" />{% endblock %}
  {% block og_title %}<meta property="og:title" content="{{informaion.name}}" />{% endblock %}
  {% block twi_image %}<meta name="twitter:image" content="{% static site.og_image.url %}" />{% endblock %}
  {% block twi_des %}<meta name="twitter:description" content="{{site.site_description}}" />{% endblock %}

  {% block leftsidebar %}
  <div class="col-md-3 d-none d-md-block"></div>
  {% endblock %}

{% block content %}




<div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">{{informaion.name}}</h5>
      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <div class="card-text">{{informaion.content}}</div>      
    </div>
  </div>


{% endblock %}
{% block rightsidebar %}
<div class="col-lg-3 d-none d-lg-block"></div>
{% endblock %}
