<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        {% if parsed.has_previous %}
        <li class="page-item"><a class="page-link" href="?page=1">&laquo; first</a></li>
        <li class="page-item"><a class="page-link" href="?page={{ parsed.previous_page_number }}">previous</a></li>
        {% endif %}
        
        <li class="page-item page-link"> Page {{ parsed.number }} of {{ parsed.paginator.num_pages }}.</li>        

        {% if parsed.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{ parsed.next_page_number }}">next</a></li>
        <li class="page-item"> <a class="page-link" href="?page={{ parsed.paginator.num_pages }}">last &raquo;</a></li>
        {% endif %}
    </ul>
</nav>

